.projectGrid {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  padding: 10px;
  max-width: 2000px;
}

.allprojectsHeader {
  text-align: center;
  padding: 30px;
  font-size: 2.4rem;
  font-family: monospace;
  margin-bottom: -10px;
 
}

@media only screen and (max-width: 1680px) {
  .projectGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectGrid {
    grid-template-columns: 1fr;
  }
}